<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automata Tiket Webinar</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
        }

        .header .text {
            color: white;
            padding-left: 1.55rem;
        }

        .header,
        .footer {
            background: #090979;
            background: linear-gradient(90deg, #090979, #8e0609 100%, #00d4ff 0);
            color: white;
        }

        .section {
            background: url("https://d33wubrfki0l68.cloudfront.net/static/media/fb1f349208f1d6f59c9a196fdb5dc23cabe80b4e/bg-web.4e83223833905a64c54b.jpg");
            text-align: justify;
            line-height: 1.5rem;
        }

        .btn-a {
            padding: 10px 30px;
            width: 100% !important;
            background-color: #090979;
            color: white !important;
            border: none;
            margin: auto !important;
            text-decoration: none;
            border-radius: 10px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .section-header small {
            color: gray;
        }

        .footer {
            text-align: center;
            color: white;
            padding: 0.5rem 0rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child">
            <table cellspading='0' cellpading='0' border='0' class='header' width='400px'
                style='padding: 1rem 3rem; margin: auto;'>
                <tr>
                    <td width='90px'>
                        <img src="https://raw.githubusercontent.com/imkzuma/invasiudayana/main/src/img/invasi-low.png"
                            width="100%" class='ps-4 m-0 p-0 my-auto'>
                    </td>
                    <td width='210px' style='padding-left: 1.5rem;'>
                        <h3>Invasi Udayana</h3>
                        <small>Webinar dan Talkshow E-Tiket</small>
                    </td>
                </tr>
            </table>
            <table class='section' cellspading='0' cellpading='0' border='0' style='margin: auto; padding: 2rem 1.5rem;'
                width='400px'>
                <tr>
                    <td>
                        <p>Kepada,</p>

                    </td>
                    <td align="end">
                        <small>20 November 2022</small>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <smal>Pembeli yang terhormat</smal>
                        <p style='padding-top: 1rem;'>
                            Terima kasih telah melakukan pendaftaran pada Webinar dan Talkshow Invasi Udayana.
                            Berikut adalah Data anda:
                        </p>
                        <p style="padding-top: 1rem;">
                            Nomor tiket anda: <b>00018</b>
                        </p>
                        <p>
                            Silakan bergabung grup berikut: <br /><a href="https://t.me/+gAc1mWuhdDc2ZDFl">Grup
                                Webinar dan Talkshow Invasi Udayana</a>
                        </p>
                        <p style="padding-top: 1rem;">
                            dengan Format berikut : <b>NoTiket_Nama</b> <br />
                            Contoh: <b>0012_Gung Krisna</b>
                        </p>
                        <div style="padding-top: 2rem; text-align: center; width: 100%">
                            <small>
                                <b>
                                    Terdapat kendala? Hubungi Contact Person ini:
                                </b>
                            </small>

                        </div>
                        <div style='text-align: center; margin-top: 1rem;'>
                            <a href='https://invasiudayana.com/CpWebnasDanTalkshowInvasi' class='btn-a'>
                                Contact Person
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
            <table cellspading='0' cellpading='0' border='0' style="margin:auto" width='400px'>
                <tr>
                    <td>
                        <footer class='footer'>
                            <small>&copy; Invasi Udayana 2022</small>
                        </footer>
                    </td>
                </tr>
            </table>

        </div>
    </div>

</body>

</html>